spring.application.name=CRUDSpring
spring.datasource.url=jdbc:postgresql://localhost:5432/personne
spring.datasource.username=postgres
spring.datasource.password=toky
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

